<html>

<head>
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700">

</head>

<body>
  <div class="card">
    <div>
      <p class="p">PERFUME</p>
      <h2 class="title">Gabrielle
        Essence Eau De
        Parfum</h2>
      <p class="qp">A floral, solar and voluptuous
        interpretation composed by Olivier
        Polge, Perfumer-Creator for the
        House of CHANEL</p>
    </div>
<div class="both">
  <div class="price">
    <b>149.99$</b>
  </div>
    <div class="price1">
    169.99$
  </div>
  <div class="click">
    <svg viewBox="0 0 576 512" width="20" title="cart-arrow-down">
  <path d="M504.717 320H211.572l6.545 32h268.418c15.401 0 26.816 14.301 23.403 29.319l-5.517 24.276C523.112 414.668 536 433.828 536 456c0 31.202-25.519 56.444-56.824 55.994-29.823-.429-54.35-24.631-55.155-54.447-.44-16.287 6.085-31.049 16.803-41.548H231.176C241.553 426.165 248 440.326 248 456c0 31.813-26.528 57.431-58.67 55.938-28.54-1.325-51.751-24.385-53.251-52.917-1.158-22.034 10.436-41.455 28.051-51.586L93.883 64H24C10.745 64 0 53.255 0 40V24C0 10.745 10.745 0 24 0h102.529c11.401 0 21.228 8.021 23.513 19.19L159.208 64H551.99c15.401 0 26.816 14.301 23.403 29.319l-47.273 208C525.637 312.246 515.923 320 504.717 320zM403.029 192H360v-60c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v60h-43.029c-10.691 0-16.045 12.926-8.485 20.485l67.029 67.029c4.686 4.686 12.284 4.686 16.971 0l67.029-67.029c7.559-7.559 2.205-20.485-8.486-20.485z" />
</svg> Add to Cart
  </div>
    </div>
  </div>
<img src="https://images.unsplash.com/photo-1590156221719-02e2d5ae7345?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1NTAxMzI&ixlib=rb-1.2.1&q=80">
</body>

</html>