body {
  background: #ffe57f;
}
.card {
  height:281px ;
  width:230px ;
  background: white;
  position: relative;
  left: 490px;
  top: 30px;
  border-top-right-radius: 9px;
    border-bottom-right-radius: 9px
}
.p{
  color:#CFD8DC;
  font-size:14px;
  font-family: Lora, sans-serif;
}
.title{
  font-size: 27px;
    margin:3px
}
.qp{
font-size: 14px;
      margin:6px;
color:#90A4AE;
}
.price{
  color: #00C853;
  font-size: 31px;
  display:inline
}
.price1{
  display:inline;
  font-size: 13px;
  color:#90A4AE;
  text-decoration: line-through;
}
.click{
  width: 190px;
  height: 40px;
  background:#1B5E20;
  color: white;
  display:flex;
  justify-content:center;
  align-items: center;
  border-radius: 8px;
    position : relative;
  left: 20px;
 top:3px
}
img{
  width:200px ;
  height: 280px ;
  position : relative;
  top: -250px;
    left: 290px;
  border-top-left-radius: 9px;
    border-bottom-left-radius: 9px
}